{
  "name": "ryanluton",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "bourbon": "~4.0.2",
    "neat": "~1.7.0",
    "bitters": "~0.10.1",
    "font-awesome": "~4.2.0"
  },
  "devDependencies": {}
}
